public static void hanoi(int n,char pose1,char pose2,char pose3) {
        if (n == 1) {
            move(pose1, pose3);
        } else {
            hanoi(n - 1, pose1, pose3, pose2);
            move(pose1, pose3);
            hanoi(n - 1, pose2, pose1, pose3);
        }
    }
    public static void move(char pose1,char pose2){
        System.out.println(pose1+"--->"+pose2);
    }

    public static void main4(String[] args) {
        int n=0;
        Scanner scanner=new Scanner(System.in);
        while(scanner.hasNextInt()){
            n=scanner.nextInt();
            char pose1='A';
            char pose2='B';
            char pose3='C';
            hanoi(n,pose1,pose2,pose3);
        }

    
